# lead-management-system

./: .Dockerfile  .gitignore  README.md  lms_ec2_key.pem  pom.xml
.github/workflows/: deploy.yml
common/: pom.xml
common/src/main/java/com/business/manager/common/constant/: ApplicationPropertyEnum.java  AuthProviderEnum.java  AuthRoleEnum.java
common/src/main/java/com/business/manager/common/dto/: ErrorDTO.java  OrganizationDTO.java  UserDTO.java
common/src/main/java/com/business/manager/common/exception/: BadRequestException.java  ResourceNotFoundException.java
common/src/main/java/com/business/manager/common/request/: LoginRequest.java  SignUpRequest.java
common/src/main/java/com/business/manager/common/response/: AuthResponse.java
repository/: pom.xml
repository/src/main/java/com/business/manager/repository/: ApplicationPropertyRepository.java  ErrorRepository.java  OrganizationRepository.java  UserRepository.java
repository/src/main/java/com/business/manager/repository/entity/: ApplicationProperty.java  AuthResponse.java  Error.java  LoginRequest.java  Organization.java  SignUpRequest.java  User.java
security/: pom.xml
security/src/main/java/com/business/manager/security/config/: AppProperties.java  SecurityConfig.java
security/src/main/java/com/business/manager/security/exception/: OAuth2AuthenticationProcessingException.java
security/src/main/java/com/business/manager/security/security/: CurrentUser.java  CustomOrganizationDetailsService.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
security/src/main/java/com/business/manager/security/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
security/src/main/java/com/business/manager/security/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
security/src/main/java/com/business/manager/security/util/: CookieUtils.java  SecurityUtil.java
service/: pom.xml
service/src/main/java/com/business/manager/service/: ManagementServiceApplication.java  RestResponseEntityExceptionHandler.java  SchedulerInitializer.java  ServiceApplication.java
service/src/main/java/com/business/manager/service/config/: AppConfig.java  WebMvcConfig.java
service/src/main/java/com/business/manager/service/context/: ApplicationPropertyContext.java
service/src/main/java/com/business/manager/service/controller/: AuthController.java  OrganizationController.java  UserController.java
service/src/main/java/com/business/manager/service/process/: StaticDataRefresher.java
service/src/main/java/com/business/manager/service/service/: StaticDataService.java  StaticDataServiceImpl.java
service/src/main/resources/: application.yaml  startup.sh
