<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>repository</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>business-manager</artifactId>
    <groupId>com.business.manager</groupId>
    <version>1.0.0</version>
  </parent>


  <dependencies>
    <!-- Dependency on other modules -->
    <dependency>
      <artifactId>common</artifactId>
      <groupId>com.business.manager</groupId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>